#-*- mode: mandoku-view; -*-
#+TITLE: 佛說聖最勝陀羅尼經
#+DATE: 2015-08-30 20:36:58.937785
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0641
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0641_TKD_34-0210a>
佛說聖最勝陀羅尼經¶¶八
西天譯經三藏朝散大夫試鴻臚卿¶傅法大師臣施護奉詔譯
¶如是我聞一時佛在波囉鉢多國星
左大城¶虞彌曩精舎過是夏巳至九
月二十日有一¶苾芻名嚩野佉曩時
彼苾芻出星左大城往¶支那城相去
四由旬於其路中見一大人身¶長三
丈面長四尺知是文殊師利菩薩卽
時¶禮足長跪合掌白菩薩言云何現
身而來至¶此必有因緣菩薩荅言如
是如是苾芻此閻¶浮提内諸衆生等
當有病苦阿修羅迦樓羅¶等住湏彌
山王一面與諸天人㸦相交戰是¶故
虛空中日月無光星厎不現天人敗
巳修¶羅獲勝時諸鬼神因斯得便化
女人形惱亂¶衆生生諸疾病或頭痛
腹痛眼耳鼻痛或生¶癰癤瘰歷痔漏
疥癩瘡癬或復瘧病其瘧發<md:KR6j0641_T_001-0924c>¶時或隔
一日二日三日四日乃至風廣痰癊¶一
切惡病又閻浮提内降大風雨或寒
或熱¶或澇或旱五榖不豐人民飢儉
悉皆中夭復¶現虎狼師子藐拏等獸
<pb:KR6j0641_TKD_34-0210b>
侵損有情奪人精氣¶如是衆難競來
逼惱
¶爾時大人說是事巳告苾芻言我有
聖最勝¶陀羅尼増長善根能除諸惡
若復有人發清¶淨心以香花等供養
三寶及諸賢聖於七晝¶夜潔淨齋戒
誦此陀羅尼是諸衆難卽得消¶除陀
羅尼曰
¶曩謨婆誐嚩覩尾摩攞沒地儼鼻
囉誐哩喏¶(二合)多囉(引)惹寫怛他誐多
寫怛你也(二合)他尾¶摩羅誐哩喏(二合)
帝尾摩羅踰你始(引)阿攞誐¶帝阿
羅誐帝娑嚩(二合引)賀曩摩娑哩嚩(二合)
你嚩¶囉拏尾瑟劒(二合)毗曩薩怛(二合)
他(引)誐多寫怛¶你也(二合)他(引)呬摩呬
摩賀(引)摩呬娑嚩(二合引)賀¶(引)曩謨
虞拏迦囉寫怛他(引)誐多寫怛你
也¶(二合)他(引)誐誐曩(引)迦哩誐誐曩三
婆吠誐誐曩¶枳哩底(二合)帝(引)娑嚩
(二合引)賀(引)曩謨三滿多巘¶度多摩寫
怛他(引)誐多寫怛你也(二合)他(引)三摩¶曳
(引)娑嚩(二合引)賀(引)曩謨阿波囉(引)喏
多誐(引)彌¶曩娑怛(二合)他(引)誐多寫怛
聖最勝陀羅尼經苐二張八
<pb:KR6j0641_TKD_34-0210c>
你也(二合)他(引)
阿摩¶(引)摩呬(引)娑嚩(二合引)
賀(引)曩謨摩曩娑擔(二合)婆¶寫怛他(引)
誐多寫怛你也(二合)他(引)摩曩尾戍弟
¶鉢訥彌(二合)濕嚩(二合)哩鉢訥摩(二
合)三婆吠緊¶迦哩呬旦迦哩曳(引)娑嚩(二合引)
賀(引)曩謨薩哩¶嚩(二合)沒駄昌地薩怛嚩
(二合引)喃(引)曩謨阿哩也¶(二合)曼祖室哩
(二合)野怛你也(二合)他(引)惹曳(引)惹曳¶(引)
羅麽地(二合)呬(引)摩呬(引)摩賀(引)摩呬
(引)娑嚩<md:KR6j0641_T_001-0925a>¶(二合引)賀(引)曩謨阿哩也(二合
引)嚩路枳帝(引)濕嚩(二¶合)囉寫昌地薩怛嚩
(二合)寫怛你也(二合)他(引)誐¶誐曩
(引)茶曳(二合)誐誐曩三婆吠(引)
誐誐曩摩特¶曳(二合)誐誐曩尾訖蘭(二合)帝(引)曀
賀曳(二合)呬¶娑嚩(二合)賀(引)曩謨
阿哩也(二合)三滿多跋捺囉¶(二合)寫怛他
(引)誐多寫怛你也(二合)他(引)呬跋捺¶哩
(二合)摩賀(引)跋捺哩(二合)阿蜜哩
(二合)多跋捺¶哩(二合)尾誐多囉惹細摩
賀(引)尾誐多囉惹細¶娑嚩(二合引)賀(引)
曩莫(入)阿哩也(二合)尾摩羅枳哩
¶底(二合)怛寫怛他(引)誐多寫阿你枳哩底
(二合)多¶薩哩嚩(二合)
喏你(去)毗聖最勝陀羅尼經苐三張八
<pb:KR6j0641_TKD_34-0211a>
嚩(日)囉(二合)三婆吠嚩¶囉(二合)
鼻捺迦哩娑嚩(二合引)賀(引)曩莫薩哩¶嚩
(二合)沒駄昌地薩怛嚩(二合引)喃(引)
怛你也(二合)他(引)¶契多迦囉鼻入嚩(二
合)羅你曳娑嚩(二合引)賀(引)惹¶敢切婆你
娑擔(二合)婆你謨賀你奔拏哩迦(引)
野¶娑嚩(二合引)賀(引)謨賀難帝難婆你曳
(引)娑嚩(二合引)¶賀(引)努囉尾努哩曳迦
(引)羅尾訖哩(二合)帝娑嚩¶(二合引)賀散
(引)帝(引)娑尾(二合)你哩嚩(二合)波你曳
(引)¶娑嚩(二合引)賀(引)努囉尾努哩曳
娑嚩(二合引)賀(引)覽¶摩祖拏(引)野娑嚩(二合引)
賀(引)路枳迦路倶多囉(引)¶野娑嚩(二合
引)賀(引)阿倪也(二合)曩尾輸達你曳
(引)¶娑嚩(二合引)賀(引)駄(引)覩迦哩曳(引)
娑嚩(二合引)賀(引)¶彌(引)伽娑普(二合)吒曩
(引)野娑嚩(二合引)賀(引)沒囉¶(二合)憾弫(二
合)誐囉(二合)賀(引)野娑嚩(二合引)賀(引)薩¶哩嚩
(二合)迦哩摩(二合)毗始訖多(二合引)野娑嚩(二
合引)¶賀(引)薩哩嚩(二合)沒駄毗僧娑訖哩
(三合)多(引)野¶娑嚩(二合引)賀(引)曀迦室凌
(二合)誐(引)野娑嚩(二合引)¶賀部多(引)
野娑嚩(二合引)賀(引)阿部多(引)野娑嚩¶(二合引)賀
(引)薩哩嚩(二合引)訥契波舎摩(引)
野娑嚩<md:KR6j0641_T_001-0925b>¶(二合引)賀
(引)¶聖最勝陀羅尼經苐
四張八
<pb:KR6j0641_TKD_34-0211b>
爾時文殊師利菩薩說此聖最勝陀
羅尼巳¶告苾芻言汝等依此正法儀
則毎日志誠¶發清淨心供七比丘供
養三寶及諸賢聖於¶初夜分作護摩
燃火能除災患速得消散若¶有善男
子善女人於此正法受持讀誦廣爲
¶人說一切諸病皆得除愈
¶復次文殊師利菩薩告苾芻言汝今
諦聽此¶聖最勝陀羅尼有大明力廣
利衆生於閻浮¶提所有國界城吧聚
落處處流轉令諸衆生¶聽聞受持若
善男子善女人能於此經讀誦¶一徧
自身病苦速得除愈若讀兩徧妻子
男¶女所有病苦悉得除愈若讀三徧
一切眷屬¶所有病苦悉得除愈若讀
四徧一國人民所¶有病苦悉得除愈
若讀五徧王之封境諸小¶國土一切
人民皆獲安樂無諸疾病
¶復次文殊師利菩薩言今此正法利
益廣大¶甚爲希有速爲流傅令諸有
情獲上功德若¶於此經心生輕慢不
爲受持讀誦不爲人演¶說流傅國界
之内一切衆生如不得聽聞者¶彼人
聖最勝陀羅尼經第五張八
<pb:KR6j0641_TKD_34-0211c>
獲過如五逆罪是故苾芻於聖最勝
陀¶羅尼信敬受持無令忘失彼湏彌
山王一面¶住者天及阿修羅乾闥婆
等我自調伏使閻¶浮提衆生獲大安
樂時文殊師利說是法巳¶忽然不現
嚩野佉曩
苾芻聞其所說心大歡